# Transport

./: LICENSE  README.md
C#/: .gitignore
C#/Samples/AnyType/: AnyType.csproj  appsettings.default.json
C#/Samples/AnyType/Controllers/: HomeController.cs
C#/Samples/CrossLamp/Controllers/: HomeController.cs
C#/Samples/MachineJob/: MachineJob.csproj  Program.cs  Worker.cs  appsettings.json
C#/Samples/MachineJob.CodeGenerator/: DatabaseWriteEntityCodeGenerator.cs
C#/Samples/TripleAdd/Controllers/: HomeController.cs
C#/Tests/Transport.Net.Tests/: BaseTest.cs  EndianTest.cs  MachineMethodTest.cs  ModbusMultiStationTest.cs  ModbusTest.cs  Transport.Net.Tests.csproj  appsettings.default.json
C#/Transport.Net/: Transport.Net.sln
C#/Transport.Net/Transport.Net/: README.md  Transport.Net.csproj
C#/Transport.Net/Transport.Net.BigEndian3412/: README.md  Transport.Net.BigEndian3412.csproj  Transport.Net.BigEndian3412ValueHelper.cs
C#/Transport.Net/Transport.Net.CodeGenerator/: ConnectorWithControllerByteArrayCodeGenerator.cs
C#/Transport.Net/Transport.Net.Modbus/: AddressFormaterModbus.cs  AddressTranslatorModbus.cs  Interfaces.cs  ModbusAsciiInTcpProtocol.cs  ModbusAsciiInTcpProtocolLinker.cs  ModbusAsciiInUdpProtocol.cs  ModbusAsciiInUdpProtocolLinker.cs  ModbusAsciiProtocol.cs  ModbusAsciiProtocolLinker.cs  ModbusController.cs  ModbusMachine.cs  ModbusProtocol.cs  ModbusProtocolLinkerBytesExtend.cs  ModbusRtuInTcpProtocol.cs  ModbusRtuInTcpProtocolLinker.cs  ModbusRtuInUdpProtocol.cs  ModbusRtuInUdpProtocolLinker.cs  ModbusRtuProtocol.cs  ModbusRtuProtocolLinker.cs  ModbusTcpProtocol.cs  ModbusTcpProtocolLinker.cs  ModbusUdpProtocol.cs  ModbusUdpProtocolLinker.cs  ModbusUtility.cs  README.md  Transport.Net.Modbus.csproj
C#/Transport.Net/Transport.Net.Modbus.SelfDefinedSample/: AddressFormaterNA200H.cs  AddressTranslatorNA200H.cs  IUtilityMethodTime.cs  ModbusProtocolTime.cs  ModbusUtilityTime.cs  README.md  Transport.Net.Modbus.SelfDefinedSample.csproj
C#/Transport.Net/Transport.Net/Configuration/: ConfigurationReader.cs  MachineReader.cs
C#/Transport.Net/Transport.Net/Connector/: BaseConnector.cs  ComConnector.cs  EventHandlerConnector.cs  MessageEventArgs.cs  SerialPortHelper.cs  TcpConnector.cs  UdpConnector.cs
C#/Transport.Net/Transport.Net/Controller/: BaseController.cs  ContentCheck.cs  DuplicateWithCount.cs  FifoController.cs  MatchController.cs  MatchDirectlySendController.cs  NoResponseController.cs
C#/Transport.Net/Transport.Net/Enum/: Enum.cs
C#/Transport.Net/Transport.Net/Helper/: AssemblyHelper.cs  CRC16.cs  ControllerHelper.cs  EnumHelper.cs  ValueHelper.cs
C#/Transport.Net/Transport.Net/Interface/: IConnector.cs  IConnectorWithController.cs  IController.cs  IMachine.cs  IMachineMethod.cs  IMachineProperty.cs  IProtocol.cs  IProtocolFormatting.cs  IProtocolLinker.cs  IProtocolLinkerBytesExtend.cs  IUtility.cs  IUtilityMethod.cs  IUtilityProperty.cs
C#/Transport.Net/Transport.Net/Job/: JobChainingJobLIstenerWithDataMapRepeated.cs  JobChainingJobListenerWithDataMap.cs  MachineJobScheduler.cs  MultipleMachinesJobSchedulerCreator.cs
C#/Transport.Net/Transport.Net/Linker/: ComProtocolLinker.cs  ProtocolLinker.cs  TcpProtocolLinker.cs  UdpProtocolLinker.cs
C#/Transport.Net/Transport.Net/LogProvider/: LogProvider.cs
C#/Transport.Net/Transport.Net/Machine/: AddressCombiner.cs  AddressFormater.cs  AddressHelper.cs  BaseMachine.cs  BaseMachineExtend.cs  MachineMethodReflectionCall.cs
C#/Transport.Net/Transport.Net/Protocol/: BaseProtocol.cs  PipeUnit.cs  ProtocolUnit.cs
C#/Transport.Net/Transport.Net/ReturnStruct/: ReturnStruct.cs
C#/Transport.Net/Transport.Net/Utility/: AddressTranslator.cs  BaseUtility.cs  UtilityMethodReflectionCall.cs
