<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>Transport.Net</AssemblyName>
    <RootNamespace>Transport.Net</RootNamespace>
    <PackageId>Transport.Net</PackageId>
    <Version>1.0.0</Version>
    <Product>Transport.Net</Product>
    <Authors>Chris L.(Luo Sheng)</Authors>
    <Company>Hangzhou Delian Science Technology Co.,Ltd.</Company>
    <PackageProjectUrl>https://github.com/parallelbgls/Transport.Net/tree/master/Transport.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parallelbgls/Transport.Net/</RepositoryUrl>
    <Description>High extensible hardware communication implementation platform.</Description>
    <Copyright>Copyright 2023 Hangzhou Delian Science Technology Co.,Ltd.</Copyright>
    <PackageTags>hardware communicate protocol Delian</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Transport.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Quartz" Version="3.6.3" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport.Net.CodeGenerator\Transport.Net.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup> 
</Project>