<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transport.Net\Transport.Net.Modbus\Transport.Net.Modbus.csproj" />
    <ProjectReference Include="..\..\Transport.Net\Transport.Net\Transport.Net.csproj" />
  </ItemGroup>

</Project>
